.agenda {
  text-align: center;
  h1 {
    margin-top: 0;
  }
  .calendar {
    width: 70vw;
    margin: auto;
    background-color: white;
    padding: 2em;
    border-radius: 10px;
    .rbc-day-slot .rbc-event-label {
      display: none;
    }
    .rbc-event {
      background-color: #46d0f7;
      border: 1px solid #46d0f7;
      align-items: center;
      justify-content: center;
    }
    .rbc-event:hover {
      background-color: #40b7d8;
    }
  }
}

.eventModal {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 10px 30px 30px 30px;
  border-radius: 10px;
  width: 40%;
  .header {
    display: grid;
    grid-template-columns: 4fr 1fr;
    button {
      margin: auto;
    }
  }
  .patientList {
    margin: auto;
    padding: 1em;
    text-align: center;
    :first-child {
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
    }
    :last-child {
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
    }
    li {
      list-style: none;
      padding: 8px 0;
    }
    li:hover {
      background-color: #46d0f7;
      // background-color: #964bf9;
      color: white;
    }
    .odd {
      background-color: #46d0f73b;
    }
    .even {
      background-color: ghostwhite;
    }
  }
  .case1 {
    text-align: center;
    a {
      text-decoration: none;
    }
    h3 {
      color: #7d2ae8;
      margin: 0;
    }
  }
  .pickers {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align-last: center;
    margin: 2em 0;
    justify-items: center;
    .timepicker {
      width: 8em;
    }
    span {
      color: gray;
    }
  }
  .btns {
    display: flex;
    justify-content: space-between;
    button:first-child {
      background-color: white;
    }
    button:first-child:hover {
      background-color: ghostwhite;
    }
    button {
      width: 8em;
    }
  }
}
