.sidebar
  overflow-x: hidden
  width: 0px
  position: absolute
  top: 60px
  left: 0
  bottom: 0
  background-color: #2d2d2d
  transition: width 0.5s ease-in-out
  ul 
    list-style: none
    padding: 0
    display: flex
    flex-direction: column
    height: calc(100% - 32px)
    .li 
      display: flex
      align-items: center
      color: #d3d3d3
      padding: 12px 0 12px 22px
      font-weight: 400
      transition: transform 1s
      cursor: pointer
      text-decoration: none
      i 
        margin-right: 1em
    .li:hover 
      transform: translateX(5px)
      color: #0288d1 !important
      border-left: 5px solid #0288d1
    .spacer 
      flex: 1 1 auto
.sidebarMin 
  width: 70px
.sidebarOpen 
  width: 240px

