$background-nav: #03A9F4
$color-text: white

.second__nav__bar
  border-top: 2px solid white
  nav
    display: flex
    justify-content: center
    align-items: center
    ul
      list-style: none
      display: flex
      padding: 0
      margin: 10px
