.link-elment-second-nav
  li
    padding: 10px
    text-align: center
    font-size: 13px
    margin: 0 5px
    i
      margin: 0 5px
      color: white
    a
      cursor: pointer
      color: white
      text-transform: uppercase
      text-decoration: none
  &:hover
    i
      color: #00c4cc
    a
      color: #00c4cc
.active
  border-radius: 5px
  font-weight: bold
  color: white
  border: 1px solid white
  &:hover
    border: 1px solid #00c4cc
