.wrapper
  width: 85%
  margin-right: auto
  margin-left: auto

@media only screen and (min-width: 1400px)
  .wrapper
    width: 60%
    margin-right: auto
    margin-left: auto


@media only screen and (min-width: 900px)
  .wrapper
    width: 90%
    margin-right: auto
    margin-left: auto
