$primary-color: #03A9F4
$secundary-color: #586879
$font-title: 'Nunito', sans-serif

.Books

.container__Books
  display: grid
  grid-template-columns: 32% 32% 32%
  grid-column-gap: 2%
  grid-row-gap: 2%
  padding-bottom: 3em
  // overflow-y: scroll
.loader__stl
  margin: auto
  display: block
  width: 64px
  height: 64px 
.lds-ring
  display: inline-block
  position: relative
  width: 64px
  height: 64px
  div
    box-sizing: border-box
    display: block
    position: absolute
    width: 51px
    height: 51px
    margin: 6px
    border: 6px solid #fff
    border-radius: 50%
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite
    border-color: $primary-color transparent transparent transparent
    &:nth-child(1)
      animation-delay: -0.45s
    &:nth-child(2)
      animation-delay: -0.3s
    &:nth-child(3)
      animation-delay: -0.15s

@keyframes lds-ring
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)

@media only screen and (max-width: 1300px)
  .container__Books
    display: grid
    grid-template-columns: 50% 50%


@media only screen and (max-width: 900px)
  .container__Books
    display: grid
    grid-template-columns: 100%
