$background-nav: linear-gradient(90deg,#00c4cc,#7d2ae8)
$color-text: white

.Navbar
  background: $background-nav
  position: absolute
  left: 0
  right: 0
  z-index: 10000
  display: flex
.nav__bar
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  .brand-logo
    padding: 5px
    a
      font-family: 'Montserrat', sans-serif
      cursor: pointer
      text-decoration: none
      .title-brand
        color: $color-text
        font-size: 25px
        margin: 10px

      img
        width: 10em
  nav
    display: flex
    align-items: center
    .nav__bar__first__child
      list-style: none
      display: flex
      padding: 0